---
title: 算法题目记录
categories:
  - 数据结构与算法
tags:
  - 面试
date: 2023-12-05 22:16:55
---

# 前言

只有写出来，才是自己的，算法题也得好好做笔记。

# 记录

## 力扣-1. 两数之和

### 题目

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

### 题解

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++){
            if (map.containsKey(target - nums[i])){
                int[] res = new int[2];
                res[0] = map.get(target - nums[i]);
                res[1] = i;
                return res;
            }
            map.put(nums[i], i);
        }
        return new int[2];
    }
}
```

### 分析

如果这个题目限制为不重复的整数数据，那么也可以先排序，利用双指针前后夹逼。笔者开始就是这样做的，后来发现题目没有审好，所以一定要注意审题。笔者也想过先构建<值，索引>的map，然后排序，然后双指针夹逼，后来发现因为值会重复覆盖，导致索引重复。

这个题目做过几次，感觉官方的题解比较优雅，就是上方的题解。遍历数据，在把当前数值和索引放进map前先找是否有符合的数值，这样就可以巧妙的避免索引重复。

时间复杂度O(n)
空间复杂度O(n)

参考：
[两数之和](https://leetcode.cn/problems/two-sum/description/)

## 力扣-49. 字母异位词分组

### 题目

给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。

字母异位词 是由重新排列源单词的所有字母得到的一个新单词。

### 题解
```
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (String str : strs){
            char[] chars = str.toCharArray();
            Arrays.sort(chars);
            String key = new String(chars);
            if (map.containsKey(key)){
                map.get(key).add(str);
            } else {
                List<String> list = new ArrayList<>();
                list.add(str);
                map.put(key,list);
            }
        }
        List<List<String>> res = new ArrayList<>();
        for (Map.Entry<String,List<String>>  entry : map.entrySet()){
            res.add(entry.getValue());
        }
        return res;  
    }
}
```

### 分析

此题一次性做出来了，方法感觉很暴力，但是确实也是比较优的方案了，api有些生疏了，但是竟然磕磕绊绊写出来了。。。后续要复习，熟悉下相关的api。
一点心得，有时解题不要过于追求完美，先写出来，再写的快，再写的优美。

时间复杂度：O(nklog(k))，n为单数数量，k为单词长度，排序的复杂度是klog(k)
空间复杂度：O(nk)

参考：
[字母异位词分组](https://leetcode.cn/problems/group-anagrams/description/?envType=study-plan-v2&envId=top-100-liked)

## 力扣-128. 最长连续序列

### 题目

给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

### 题解

```
// 首次不超时，速度倒数9%
class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums.length <= 1){
            return nums.length;
        }
        Set<Integer> set = new HashSet<>();
        for (int num : nums){
            set.add(num);
        }
        int res = 1;
        for (int num : nums){
            int tLen = 1;
            int p = num;
            if (set.contains(p - 1)){
                continue;
            }
            while (set.contains(p + 1)){
                tLen += 1;
                p = p + 1;
            }
            res = Math.max(res, tLen);
        }
        return res;
    }
}
```

### 分析

第一次写超时了，因为没有把set.contains(p - 1)的分支剪掉，导致重复计算了，第二次剪掉了这个分支，速度仍然只击败了9%，看来下原来的逻辑基本和这个一样，这个题目的题解姑且这样吧。

时间复杂度：O(n)-O(n^2)
空间复杂度：O(n)

参考：
[最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)

## 力扣-283. 移动零

### 题目

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。

### 题解

```
// 我写了20分钟的答案
class Solution {
    public void moveZeroes(int[] nums) {
        int i = -1;
        for (int s = 0; s < nums.length; s++){
            if (nums[s] == 0){
                i = s;
                break;
            }
        }
        if (i == -1){
            return;
        }
        for (int j = i + 1; j < nums.length; j++){
            if (nums[j] != 0){
                sw(nums, i, j);
                i++;
            }
        }
    }
    public void sw(int[] nums, int i, int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
```

```
// 原来提交过的答案，优雅，实在是优雅
class Solution {
    public void moveZeroes(int[] nums) {
       int i = 0;
       for (int j = 0; j < nums.length; j++){
           if (nums[j] != 0){
               int t = nums[i];
               nums[i] = nums[j];
               nums[j] = t;
               i++;
           }
       }   
    }
}
```

### 分析

正确的答案总是那么优雅，好好背背吧，至少能少些几行垃圾代码

时间复杂度：O(n)
空间复杂度：O(1)

参考：
[最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)


## 15. 三数之和

### 题目

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请
你返回所有和为 0 且不重复的三元组。
注意：答案中不可以包含重复的三元组。

### 题解
```
//又不是不能过解法
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<String> set = new HashSet<>();
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < nums.length - 2; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                int sum = nums[j] + nums[k];
                if (sum > -nums[i]){
                    k--;
                    continue;
                }
                if (sum < -nums[i]){
                    j++;
                    continue;
                }
                String key = nums[i] + "-" + nums[j] + "-" + nums[k];
                if (!set.contains(key)){
                    set.add(key);
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    res.add(list);
                }
                j++;
            }
        }
        return res;
    }
}
```

```
//优雅一点的解法
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < nums.length - 2; i++){
            if (nums[i] > 0){
                return res;
            }
            if (i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                if (j > i + 1 && nums[j] == nums[j - 1]){
                    j++;
                    continue;
                }
                if (k < nums.length - 1 && nums[k] == nums[k + 1]){
                    k--;
                    continue;
                }
                int sum = nums[j] + nums[k];
                if (sum > -nums[i]){
                    k--;
                    continue;
                }
                if (sum < -nums[i]){
                    j++;
                    continue;
                }
                Integer[] arr = new Integer[]{nums[i],nums[j],nums[k]};
                res.add(Arrays.asList(arr));
                j++;
                k--;
            }
        }
        return res;
    }
}
```

### 分析

基本的思路是排序，然后双指针夹逼，需要注意的点是结果不能重复，所以我直接采用了暴力的HashSet进行去重。但是整体流程不是那么的优雅，更加优雅的方案是前面几个值固定时，当前值去重，一但当前值有重复的，很可能导致出现重复结果，所以需要跳过。

时间复杂度：O(n^2)
空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为 O(log⁡N)。然而我们修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了 nums的副本并进行排序，空间复杂度为 O(N)。

参考：
[最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)
[力扣题解](https://leetcode.cn/problems/3sum/)